<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="410dp"
        android:layout_height="260dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:srcCompat="@drawable/dvp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="Sign Up Interface"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="20sp" />


    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/cornerer"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/already1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Click to Log In"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"/>

</LinearLayout>