<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:scrollbars = "vertical"
    android:scrollbarSize = "8dp"
    android:scrollbarStyle = "insideOverlay"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="744dp"
                android:background="@drawable/gradient"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:text="This is Menu where user can see notics where nav bar will be introduced"
                    android:textSize="20sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>