<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:id="@+id/toolbar"
    android:background="@color/purple_soft"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:src="@drawable/baseline_menu_feed"
        />

    <TextView
        android:layout_width="5dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:padding="0dp"
        android:text="RUET DEBATING CLUB"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:textStyle="bold" />

</LinearLayout>